
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/operate
spring.datasource.username=operate
spring.datasource.password=operate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.enabled-by-default=true
management.endpoint.threaddump.enabled=true

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true


logging.level.root=DEBUG