
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/magazines
spring.datasource.username=magazines
spring.datasource.password=magazines


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
