
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/operate
spring.datasource.username=operate
spring.datasource.password=operate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
