Name of the file:  aar_codes.txt
('A','SPECIAL SERVICE BOX (ALL XP INCLUDED)'),
('AO','SPL SERVICE BOX, OTHER'),
('B','PLAIN BOX, NON-EQUIPPED'),
('C','COVERED HOPPER'),
('D','DAMAGE FREE BOXCAR (EQUIPPED BOX)'),
('E','ENGINE'),
('F','FLATCAR'),
('FA','FLATCAR, ANODE'),
('FB','FLAT BULK HEAD'),
('FD','FLATCAR, HEAVY-DUTY DEPRESSED CENTER OR WELL TYPE'),
('FH','FLATCAR, HEAVY-DUTY STRAIGHT DECK (CAPACITY OVER 200,000 LBS)'),
('FL','FLATCAR, LOG FLAT'),
('FM','FLATCAR OTHER, INCLUDING PIPE FLATS'),
('FR','FLATCAR, COVERED/CANOPY'),
('FW','FLATCAR, WOOD RACK (PULPWOOD)'),
('FX','FLATCAR, SCHNABEL TYPE'),
('G','GONDOLA (PLAIN AND EQUIPPED)'),
('GO','GONDOLA, OTHER'),
('H','OPEN TOP HOPPER'),
('HO','OPEN TOP HOPPER, OTHER, NO ROTARY COUPLER'),
('HT','OPEN TOP HOPPER, TROUGH CAR, NO ROTARY COUPLER'),
('I','INSULATED BOX (NON-EQUIPPED)'),
('J','JUNK'),
('K','CONTAINERS'),
('KC','CONTAINER'),
('L','LOAD DIVIDER INSULATED BOXCAR (EQUIPPED)'),
('M','AUTOVEYORS, MULTI-LEVEL'),
('N','LOAD DIVIDER NON-INSULATED BOX (EQUIPPED)'),
('P','INTERMODAL FLATS, NON-ARTICULATED, SINGLE OR DOUBLE LENGTH'),
('Q','INTERMODAL FLATS, LIGHTWEIGHT, ARTICULATED, AND MULTI-PLATFORM'),
('R','BOXCAR, REFRIGERATED, LOAD DIVIDER'),
('S','STOCK CAR, STOCK USE ONLY'),
('T','TANK CARS'),
('U','CHASSIS/BOGIE'),
('UR','ROADRAILER CHASSIS'),
('V','VANS (TRAILERS)'),
('VA','GENERAL SERVICE STRAIGHT FLOOR, VENTED'),
('VB','GENERAL SERVICE (DF EQUIPPED) STRAIGHT FLOOR, VENTED'),
('VC','MECHANICAL REEFER, VENTED'),
('VD','INSULATED, VENTED'),
('VE','DROP FRAMES (INCLUDES WEDGE FRAMES), VENTED'),
('VF','DECK 2, VENTED'),
('VG','OTHER, VENTED'),
('VH','ROADRAILER, MARK IV TRACK WHEELS PERMANENTLY AFFIXED'),
('VI','ROADRAILER, MARK V TRACK WHEELS SEPARABLE'),
('W','WOODCHIP CARS, GONDOLA OR HOPPER'),
('X','FOOD BOX, NON-EQUIPPED, FOOD LOADING ONLY'),
('Y','WORK/BUSINESS/PASSENGER EQUIPMENT'),
('YB','WORK EQUIPMENT, BOX'),
('YC','WORK EQUIPMENT, CRANE/BURRO CRANE'),
('YD','WORK EQUIPMENT, DERRICK'),
('YF','WORK EQUIPMENT, FLAT'),
('YG','WORK EQUIPMENT, GONDOLA'),
('YH','WORK EQUIPMENT, HOPPER/BALLAST/DIRT SPREADER'),
('YK','BUSINESS/PASSENGER EQUIPMENT'),
('YL','WORK EQUIPMENT, LIVING (BUNK/SLEEPER)'),
('YO','WORK EQUIPMENT, OTHER'),
('YP','WORK EQUIPMENT, PILE DRIVER'),
('YR','WORK EQUIPMENT, RESEARCH/TEST'),
('YS','WORK EQUIPMENT, BUNK CAR'),
('YT','WORK EQUIPMENT, TANK CAR'),
('Z','WAYCAR (CABOOSE)'),
('ZT','WAYCAR'),
63
